<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tjG-jz-Z8c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MON_Rectangle-5" translatesAutoresizingMaskIntoConstraints="NO" id="CqU-BL-Oze" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UP-LK-jy3">
                                <rect key="frame" x="147" y="666" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a3o-fw-OwD"/>
                                    <constraint firstAttribute="width" constant="50" id="vdS-cv-5Ew"/>
                                </constraints>
                                <state key="normal" image="MON_EGO">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gXe-bZ-GhD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65r-eK-Dh5">
                                <rect key="frame" x="217" y="666" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="g6c-dN-oF1"/>
                                    <constraint firstAttribute="height" constant="50" id="hPc-oA-ojq"/>
                                </constraints>
                                <state key="normal" image="MON_shuffle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shuffleButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rkL-OE-ogD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4l-Cy-oUA" userLabel="Circle Options Control Top Right" customClass="CircleOptionsControl">
                                <rect key="frame" x="212" y="85" width="125" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oG9-6V-gnq" userLabel="Circle Options Control Middle Left" customClass="CircleOptionsControl">
                                <rect key="frame" x="77" y="215" width="125" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZD-77-oVG" userLabel="Circle Options Control Middle Right" customClass="CircleOptionsControl">
                                <rect key="frame" x="212" y="215" width="125" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AD-Er-4c4" userLabel="Circle Options Control Bottom Left" customClass="CircleOptionsControl">
                                <rect key="frame" x="77" y="345" width="125" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoV-mL-9MV" userLabel="Circle Options Control Bottom Right" customClass="CircleOptionsControl">
                                <rect key="frame" x="212" y="345" width="125" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKU-Mh-DUh" userLabel="Circle Options Control Top Left" customClass="CircleOptionsControl">
                                <rect key="frame" x="77" y="85" width="125" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="06q-6I-ZZF"/>
                                    <constraint firstAttribute="width" constant="125" id="tOW-zQ-XW8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6AD-Er-4c4" firstAttribute="width" secondItem="YKU-Mh-DUh" secondAttribute="width" id="0uc-u3-beM"/>
                            <constraint firstItem="yoV-mL-9MV" firstAttribute="height" secondItem="YKU-Mh-DUh" secondAttribute="height" id="5xA-f2-FuP"/>
                            <constraint firstItem="YKU-Mh-DUh" firstAttribute="height" secondItem="ZZD-77-oVG" secondAttribute="height" id="6WC-8s-SV6"/>
                            <constraint firstItem="CqU-BL-Oze" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="7lp-uO-p7t"/>
                            <constraint firstAttribute="width" secondItem="CqU-BL-Oze" secondAttribute="width" id="A4t-Yg-GY1"/>
                            <constraint firstItem="oG9-6V-gnq" firstAttribute="width" secondItem="YKU-Mh-DUh" secondAttribute="width" id="DlK-68-caZ"/>
                            <constraint firstItem="CqU-BL-Oze" firstAttribute="top" secondItem="YKU-Mh-DUh" secondAttribute="bottom" constant="-210" id="G8s-6J-s6Y"/>
                            <constraint firstItem="d4l-Cy-oUA" firstAttribute="width" secondItem="YKU-Mh-DUh" secondAttribute="width" id="J0H-iA-Q1e"/>
                            <constraint firstItem="yoV-mL-9MV" firstAttribute="leading" secondItem="d4l-Cy-oUA" secondAttribute="leading" id="PRG-hw-ct6"/>
                            <constraint firstItem="d4l-Cy-oUA" firstAttribute="top" secondItem="YKU-Mh-DUh" secondAttribute="top" id="RGF-xf-Tzi"/>
                            <constraint firstItem="CqU-BL-Oze" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Srw-ON-Ins"/>
                            <constraint firstItem="d4l-Cy-oUA" firstAttribute="bottom" secondItem="ZZD-77-oVG" secondAttribute="top" constant="-5" id="T06-5v-NgQ"/>
                            <constraint firstItem="yoV-mL-9MV" firstAttribute="width" secondItem="YKU-Mh-DUh" secondAttribute="width" id="XXe-yo-dF8"/>
                            <constraint firstItem="YKU-Mh-DUh" firstAttribute="bottom" secondItem="oG9-6V-gnq" secondAttribute="top" constant="-5" id="YYU-EN-FnD"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="YKU-Mh-DUh" secondAttribute="trailing" constant="5" id="baP-Lf-U5K"/>
                            <constraint firstItem="6AD-Er-4c4" firstAttribute="leading" secondItem="YKU-Mh-DUh" secondAttribute="leading" id="cT7-7Y-UY6"/>
                            <constraint firstItem="d4l-Cy-oUA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="centerXWithinMargins" constant="5" id="d2E-Zl-02R"/>
                            <constraint firstAttribute="height" secondItem="CqU-BL-Oze" secondAttribute="height" id="dHM-ST-Gha"/>
                            <constraint firstItem="6AD-Er-4c4" firstAttribute="height" secondItem="YKU-Mh-DUh" secondAttribute="height" id="gLa-ET-ebc"/>
                            <constraint firstItem="CqU-BL-Oze" firstAttribute="centerX" secondItem="3UP-LK-jy3" secondAttribute="trailing" constant="10" id="iFY-l5-mh7"/>
                            <constraint firstItem="65r-eK-Dh5" firstAttribute="bottom" secondItem="CqU-BL-Oze" secondAttribute="bottom" constant="-20" id="ibM-ap-1Qf"/>
                            <constraint firstItem="d4l-Cy-oUA" firstAttribute="height" secondItem="YKU-Mh-DUh" secondAttribute="height" id="iyp-hM-O8a"/>
                            <constraint firstItem="yoV-mL-9MV" firstAttribute="top" secondItem="ZZD-77-oVG" secondAttribute="bottom" constant="5" id="jID-Yg-mhD"/>
                            <constraint firstItem="65r-eK-Dh5" firstAttribute="leading" secondItem="CqU-BL-Oze" secondAttribute="centerX" constant="10" id="lyt-E3-a6L"/>
                            <constraint firstItem="YKU-Mh-DUh" firstAttribute="width" secondItem="ZZD-77-oVG" secondAttribute="width" id="maB-XR-crm"/>
                            <constraint firstItem="oG9-6V-gnq" firstAttribute="leading" secondItem="YKU-Mh-DUh" secondAttribute="leading" id="o6X-ip-aK1"/>
                            <constraint firstItem="oG9-6V-gnq" firstAttribute="height" secondItem="YKU-Mh-DUh" secondAttribute="height" id="rgg-MU-g2g"/>
                            <constraint firstItem="oG9-6V-gnq" firstAttribute="bottom" secondItem="6AD-Er-4c4" secondAttribute="top" constant="-5" id="v8B-dc-Dz2"/>
                            <constraint firstItem="d4l-Cy-oUA" firstAttribute="leading" secondItem="ZZD-77-oVG" secondAttribute="leading" id="wtm-QD-PzU"/>
                            <constraint firstItem="CqU-BL-Oze" firstAttribute="bottom" secondItem="3UP-LK-jy3" secondAttribute="bottom" constant="20" id="y8f-cf-j5E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j7k-QD-VBZ">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="bUu-OK-WFL">
                            <view key="customView" contentMode="scaleToFill" id="v7o-bk-8VK">
                                <rect key="frame" x="0.0" y="0.0" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9D2-99-pBT">
                                        <rect key="frame" x="0.0" y="2" width="22" height="22"/>
                                        <state key="normal" image="MON_searchIcon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsx-Fc-a9K">
                                        <rect key="frame" x="43" y="2" width="23" height="23"/>
                                        <state key="normal" image="MON_calendarIcon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ay4-mk-4lC">
                                        <rect key="frame" x="89" y="2" width="22" height="22"/>
                                        <state key="normal" image="MON_compassIcon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="xPH-op-zgU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ERd-GK-iE2">
                                <rect key="frame" x="538" y="7" width="23" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="MON_menuIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outletCollection property="circleOptions" destination="YKU-Mh-DUh" id="inP-sK-CCA"/>
                        <outletCollection property="circleOptions" destination="d4l-Cy-oUA" id="D47-RK-uMu"/>
                        <outletCollection property="circleOptions" destination="oG9-6V-gnq" id="HGC-fd-378"/>
                        <outletCollection property="circleOptions" destination="ZZD-77-oVG" id="ueW-Au-Bo8"/>
                        <outletCollection property="circleOptions" destination="6AD-Er-4c4" id="9ia-qa-twT"/>
                        <outletCollection property="circleOptions" destination="yoV-mL-9MV" id="yge-Tb-aMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="NMR-QH-hr2"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NZX-tf-CUT">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </objects>
            <point key="canvasLocation" x="903" y="314"/>
        </scene>
        <!--Chosen Options View Controller-->
        <scene sceneID="Yuz-vf-Xdb">
            <objects>
                <viewController storyboardIdentifier="chosen_options_vc" id="EOo-qN-Qa6" customClass="ChosenOptionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LBV-ZC-gSq"/>
                        <viewControllerLayoutGuide type="bottom" id="pww-Jc-nHX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nse-XD-jXI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Screen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma4-PC-Q03">
                                <rect key="frame" x="253" y="291" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ma4-PC-Q03" secondAttribute="centerY" constant="-1.5" id="D0z-3A-GOw"/>
                            <constraint firstAttribute="centerX" secondItem="ma4-PC-Q03" secondAttribute="centerX" constant="1" id="oY1-Pc-jXn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="ma4-PC-Q03" id="Uvt-HD-q8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afC-Hp-qsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2iI-jI-rtU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tjG-jz-Z8c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bjq-HU-Lag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="TPV-rg-j9p">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="jg0-25-6bx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJ5-S5-K5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="1068"/>
        </scene>
    </scenes>
    <resources>
        <image name="MON_EGO" width="50" height="50"/>
        <image name="MON_Rectangle-5" width="320" height="568"/>
        <image name="MON_calendarIcon" width="23" height="23"/>
        <image name="MON_compassIcon" width="22" height="22"/>
        <image name="MON_menuIcon" width="23" height="13"/>
        <image name="MON_searchIcon" width="22" height="22"/>
        <image name="MON_shuffle" width="50" height="50"/>
    </resources>
</document>
